REACT_APP_FIREBASE_API_KEY = "AIzaSyBGC6IlV_w-aY-HD4CstMSgc7GCJpCk4MY"
REACT_APP_FIREBASE_AUTH_DOMAIN = "fir-db-4ba43.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "fir-db-4ba43"
REACT_APP_FIREBASE_STORAGE_BUCKET = "fir-db-4ba43.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "666897937993"
REACT_APP_FIREBASE_APP_ID = "1:666897937993:web:839ccd1a0f14e54f54f198"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-DZ4BWJ5HLV"